<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="add_gazebo_and_ros2_control" params="joint_suffix:='' controllers_file:='$(find ferrari)/config/controllers.yaml' ros_namespace:='' hardware_name:='ferrari_hw'">
    <xacro:property name="fl_steer" value="${'front_left_steer_joint' + joint_suffix}"/>
    <xacro:property name="fr_steer" value="${'front_right_steer_joint' + joint_suffix}"/>
    <xacro:property name="rl_wheel" value="${'rear_left_wheel_joint' + joint_suffix}"/>
    <xacro:property name="rr_wheel" value="${'rear_right_wheel_joint' + joint_suffix}"/>
    <xacro:property name="plugin_name" value="${'gazebo_ros2_control' + joint_suffix}"/>
    <xacro:property name="hw_name" value="${hardware_name + joint_suffix}"/>

    <gazebo>
      <plugin name="${plugin_name}" filename="libgazebo_ros2_control.so">
        <xacro:if value="${ros_namespace != ''}">
          <ros>
            <namespace>${ros_namespace}</namespace>
          </ros>
        </xacro:if>
        <parameters>${controllers_file}</parameters>
      </plugin>
    </gazebo>

    <ros2_control name="${hw_name}" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <!-- 앞 조향: position 제어 -->
      <joint name="${fl_steer}">
        <command_interface name="position"/>
        <state_interface   name="position"/>
        <state_interface   name="velocity"/>
      </joint>

      <joint name="${fr_steer}">
        <command_interface name="position"/>
        <state_interface   name="position"/>
        <state_interface   name="velocity"/>
      </joint>

      <!-- 뒤 구동: velocity 제어 -->
      <joint name="${rl_wheel}">
        <command_interface name="velocity"/>
        <state_interface   name="position"/>
        <state_interface   name="velocity"/>
      </joint>

      <joint name="${rr_wheel}">
        <command_interface name="velocity"/>
        <state_interface   name="position"/>
        <state_interface   name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>
</robot>
