digraph G {
"base_link" -> "body"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.751\nBuffer length: 4.93\nMost recent transform: 345.15\nOldest transform: 340.22\n"];
"body" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 346.12\nOldest transform: 341.22\n"];
"base_link" -> "front_left_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 10.351\nBuffer length: 4.927\nMost recent transform: 345.152\nOldest transform: 340.225\n"];
"front_left_steer_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.148\nBuffer length: 4.927\nMost recent transform: 345.152\nOldest transform: 340.225\n"];
"base_link" -> "front_right_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 10.351\nBuffer length: 4.927\nMost recent transform: 345.152\nOldest transform: 340.225\n"];
"front_right_steer_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.148\nBuffer length: 4.927\nMost recent transform: 345.152\nOldest transform: 340.225\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.351\nBuffer length: 4.927\nMost recent transform: 345.152\nOldest transform: 340.225\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.351\nBuffer length: 4.927\nMost recent transform: 345.152\nOldest transform: 340.225\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762047674.6294093"[ shape=plaintext ] ;
}->"map";
}